DatabaseDirectory /var/lib/clamav

UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize  10M
LogRotate no

PidFile /run/clamav/freshclam.pid

DatabaseOwner clamav
PrivateMirror /mnt/packages/clamav
#NotifyClamd /etc/clamav/clamd.conf

ScriptedUpdates yes