{
    "QEP": {
        "fragmentCode": [
            "void main() {",
            "    fragColor = texture(iSource, texCoord);",
            "    @nodes",
            "    fragColor = fragColor * qt_Opacity;",
            "}",
            ""
        ],
        "nodes": [
            {
                "custom": false,
                "description": "This node is required e.g. for Fast Blur and Drop Shadow. It generates blurred iSourceBlur[1..5] samplers to be available for shaders.",
                "enabled": true,
                "fragmentCode": [
                    "@blursources"
                ],
                "id": "blurhelper",
                "name": "Blur Helper",
                "properties": [
                    {
                        "controlType": "int",
                        "defaultValue": "32",
                        "description": "This property defines the maximum pixel radius that blur with value 1.0 will reach.\n\nMeaningful range of this value is from 2 (subtle blur) to 64 (high blur). By default, the property is set to 32. For the most optimal performance, select as small value as you need.\n\nNote: This affects to both blur and shadow effects.",
                        "displayName": "Max Blur Level",
                        "maxValue": "64",
                        "minValue": "2",
                        "name": "BLUR_HELPER_MAX_LEVEL",
                        "type": "define",
                        "value": "32"
                    },
                    {
                        "defaultValue": "0",
                        "description": "This property defines a multiplier for extending the blur radius.\n\nBy default, the property is set to 0.0 (not multiplied). Incresing the multiplier extends the blur radius, but decreases the blur quality. This is more performant option for a bigger blur radius than Max Blur Level as it doesn't increase the amount of texture lookups.\n\nNote: This affects to both blur and shadow effects.",
                        "displayName": "Multiplier",
                        "maxValue": "2",
                        "minValue": "0",
                        "name": "blurMultiplier",
                        "type": "float",
                        "value": "0.53"
                    }
                ],
                "version": 1
            },
            {
                "custom": false,
                "description": "The FastBlur effect softens the source content by blurring it with algorithm which uses the source content downscaling and bilinear filtering.",
                "enabled": true,
                "extraMargin": 40,
                "fragmentCode": [
                    "@requires BlurHelper",
                    "@main",
                    "{",
                    "    vec4 blurredColor = texture(iSource, texCoord) * blurWeight1[0];",
                    "    blurredColor += texture(iSourceBlur1, texCoord) * blurWeight1[1];",
                    "#if (BLUR_HELPER_MAX_LEVEL > 2)",
                    "    blurredColor += texture(iSourceBlur2, texCoord) * blurWeight1[2];",
                    "#endif",
                    "#if (BLUR_HELPER_MAX_LEVEL > 8)",
                    "    blurredColor += texture(iSourceBlur3, texCoord) * blurWeight1[3];",
                    "#endif",
                    "#if (BLUR_HELPER_MAX_LEVEL > 16)",
                    "    blurredColor += texture(iSourceBlur4, texCoord) * blurWeight2[0];",
                    "#endif",
                    "#if (BLUR_HELPER_MAX_LEVEL > 32)",
                    "    blurredColor += texture(iSourceBlur5, texCoord) * blurWeight2[1];",
                    "#endif",
                    "",
                    "    fragColor = blurredColor;",
                    "}"
                ],
                "id": "fast_blur",
                "name": "Fast Blur",
                "properties": [
                    {
                        "defaultValue": "0",
                        "description": "Sets the amount of blur.",
                        "displayName": "Amount",
                        "maxValue": "1",
                        "minValue": "0",
                        "name": "fastBlurAmount",
                        "type": "float",
                        "value": "0.66"
                    }
                ],
                "version": 1,
                "vertexCode": [
                    "out vec4 blurWeight1;",
                    "out vec2 blurWeight2;",
                    "",
                    "float blurWeight(float v) {",
                    "    return max(0.0, min(1.0, 1.0 - v * 2.0));",
                    "}",
                    "",
                    "@main",
                    "{",
                    "    float blurLod = sqrt(fastBlurAmount * (BLUR_HELPER_MAX_LEVEL / 64.0)) * 1.2 - 0.2;",
                    "    float bw1 = blurWeight(abs(blurLod - 0.1));",
                    "    float bw2 = blurWeight(abs(blurLod - 0.3));",
                    "    float bw3 = blurWeight(abs(blurLod - 0.5));",
                    "    float bw4 = blurWeight(abs(blurLod - 0.7));",
                    "    float bw5 = blurWeight(abs(blurLod - 0.9));",
                    "    float bw6 = blurWeight(abs(blurLod - 1.1));",
                    "",
                    "    float bsum = bw1 + bw2 + bw3 + bw4 + bw5 + bw6;",
                    "    blurWeight1 = vec4(bw1 / bsum, bw2 / bsum, bw3 / bsum, bw4 / bsum);",
                    "    blurWeight2 = vec2(bw5 / bsum, bw6 / bsum);",
                    "}"
                ]
            }
        ],
        "previewColor": "#dddddd",
        "previewImage": "images/preview0.png",
        "tool": "EffectComposer",
        "version": 1,
        "vertexCode": [
            "void main() {",
            "    texCoord = qt_MultiTexCoord0;",
            "    fragCoord = qt_Vertex.xy;",
            "    vec2 vertCoord = qt_Vertex.xy;",
            "    @nodes",
            "    gl_Position = qt_Matrix * vec4(vertCoord, 0.0, 1.0);",
            "}",
            ""
        ]
    }
}
