Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0x1a2c product 0x2c27 version 0x110
Input device name: "USB USB Keyboard"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 1 (KEY_ESC)
    Event code 2 (KEY_1)
    Event code 3 (KEY_2)
    Event code 4 (KEY_3)
    Event code 5 (KEY_4)
    Event code 6 (KEY_5)
    Event code 7 (KEY_6)
    Event code 8 (KEY_7)
    Event code 9 (KEY_8)
    Event code 10 (KEY_9)
    Event code 11 (KEY_0)
    Event code 12 (KEY_MINUS)
    Event code 13 (KEY_EQUAL)
    Event code 14 (KEY_BACKSPACE)
    Event code 15 (KEY_TAB)
    Event code 16 (KEY_Q)
    Event code 17 (KEY_W)
    Event code 18 (KEY_E)
    Event code 19 (KEY_R)
    Event code 20 (KEY_T)
    Event code 21 (KEY_Y)
    Event code 22 (KEY_U)
    Event code 23 (KEY_I)
    Event code 24 (KEY_O)
    Event code 25 (KEY_P)
    Event code 26 (KEY_LEFTBRACE)
    Event code 27 (KEY_RIGHTBRACE)
    Event code 28 (KEY_ENTER)
    Event code 29 (KEY_LEFTCTRL)
    Event code 30 (KEY_A)
    Event code 31 (KEY_S)
    Event code 32 (KEY_D)
    Event code 33 (KEY_F)
    Event code 34 (KEY_G)
    Event code 35 (KEY_H)
    Event code 36 (KEY_J)
    Event code 37 (KEY_K)
    Event code 38 (KEY_L)
    Event code 39 (KEY_SEMICOLON)
    Event code 40 (KEY_APOSTROPHE)
    Event code 41 (KEY_GRAVE)
    Event code 42 (KEY_LEFTSHIFT)
    Event code 43 (KEY_BACKSLASH)
    Event code 44 (KEY_Z)
    Event code 45 (KEY_X)
    Event code 46 (KEY_C)
    Event code 47 (KEY_V)
    Event code 48 (KEY_B)
    Event code 49 (KEY_N)
    Event code 50 (KEY_M)
    Event code 51 (KEY_COMMA)
    Event code 52 (KEY_DOT)
    Event code 53 (KEY_SLASH)
    Event code 54 (KEY_RIGHTSHIFT)
    Event code 55 (KEY_KPASTERISK)
    Event code 56 (KEY_LEFTALT)
    Event code 57 (KEY_SPACE)
    Event code 58 (KEY_CAPSLOCK)
    Event code 59 (KEY_F1)
    Event code 60 (KEY_F2)
    Event code 61 (KEY_F3)
    Event code 62 (KEY_F4)
    Event code 63 (KEY_F5)
    Event code 64 (KEY_F6)
    Event code 65 (KEY_F7)
    Event code 66 (KEY_F8)
    Event code 67 (KEY_F9)
    Event code 68 (KEY_F10)
    Event code 69 (KEY_NUMLOCK)
    Event code 70 (KEY_SCROLLLOCK)
    Event code 71 (KEY_KP7)
    Event code 72 (KEY_KP8)
    Event code 73 (KEY_KP9)
    Event code 74 (KEY_KPMINUS)
    Event code 75 (KEY_KP4)
    Event code 76 (KEY_KP5)
    Event code 77 (KEY_KP6)
    Event code 78 (KEY_KPPLUS)
    Event code 79 (KEY_KP1)
    Event code 80 (KEY_KP2)
    Event code 81 (KEY_KP3)
    Event code 82 (KEY_KP0)
    Event code 83 (KEY_KPDOT)
    Event code 86 (KEY_102ND)
    Event code 87 (KEY_F11)
    Event code 88 (KEY_F12)
    Event code 89 (KEY_RO)
    Event code 92 (KEY_HENKAN)
    Event code 93 (KEY_KATAKANAHIRAGANA)
    Event code 94 (KEY_MUHENKAN)
    Event code 95 (KEY_KPJPCOMMA)
    Event code 96 (KEY_KPENTER)
    Event code 97 (KEY_RIGHTCTRL)
    Event code 98 (KEY_KPSLASH)
    Event code 99 (KEY_SYSRQ)
    Event code 100 (KEY_RIGHTALT)
    Event code 102 (KEY_HOME)
    Event code 103 (KEY_UP)
    Event code 104 (KEY_PAGEUP)
    Event code 105 (KEY_LEFT)
    Event code 106 (KEY_RIGHT)
    Event code 107 (KEY_END)
    Event code 108 (KEY_DOWN)
    Event code 109 (KEY_PAGEDOWN)
    Event code 110 (KEY_INSERT)
    Event code 111 (KEY_DELETE)
    Event code 113 (KEY_MUTE)
    Event code 114 (KEY_VOLUMEDOWN)
    Event code 115 (KEY_VOLUMEUP)
    Event code 116 (KEY_POWER)
    Event code 117 (KEY_KPEQUAL)
    Event code 119 (KEY_PAUSE)
    Event code 121 (KEY_KPCOMMA)
    Event code 122 (KEY_HANGUEL)
    Event code 123 (KEY_HANJA)
    Event code 124 (KEY_YEN)
    Event code 125 (KEY_LEFTMETA)
    Event code 126 (KEY_RIGHTMETA)
    Event code 127 (KEY_COMPOSE)
    Event code 128 (KEY_STOP)
    Event code 129 (KEY_AGAIN)
    Event code 130 (KEY_PROPS)
    Event code 131 (KEY_UNDO)
    Event code 132 (KEY_FRONT)
    Event code 133 (KEY_COPY)
    Event code 134 (KEY_OPEN)
    Event code 135 (KEY_PASTE)
    Event code 136 (KEY_FIND)
    Event code 137 (KEY_CUT)
    Event code 138 (KEY_HELP)
    Event code 183 (KEY_F13)
    Event code 184 (KEY_F14)
    Event code 185 (KEY_F15)
    Event code 186 (KEY_F16)
    Event code 187 (KEY_F17)
    Event code 188 (KEY_F18)
    Event code 189 (KEY_F19)
    Event code 190 (KEY_F20)
    Event code 191 (KEY_F21)
    Event code 192 (KEY_F22)
    Event code 193 (KEY_F23)
    Event code 194 (KEY_F24)
    Event code 240 (KEY_UNKNOWN)
  Event type 4 (EV_MSC)
    Event code 4 (MSC_SCAN)
  Event type 17 (EV_LED)
    Event code 0 (LED_NUML) state 0
    Event code 1 (LED_CAPSL) state 0
    Event code 2 (LED_SCROLLL) state 0
Key repeat handling:
  Repeat type 20 (EV_REP)
    Repeat code 0 (REP_DELAY)
      Value    250
    Repeat code 1 (REP_PERIOD)
      Value     33
Properties:
Testing ... (interrupt to exit)
Event: time 1713926460.152030, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70007
Event: time 1713926460.152030, type 1 (EV_KEY), code 32 (KEY_D), value 1
Event: time 1713926460.152030, -------------- SYN_REPORT ------------
Event: time 1713926460.406115, type 1 (EV_KEY), code 32 (KEY_D), value 2
Event: time 1713926460.406115, -------------- SYN_REPORT ------------
Event: time 1713926460.429980, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70007
Event: time 1713926460.429980, type 1 (EV_KEY), code 32 (KEY_D), value 0
Event: time 1713926460.429980, -------------- SYN_REPORT ------------
Event: time 1713926463.594151, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70009
Event: time 1713926463.594151, type 1 (EV_KEY), code 33 (KEY_F), value 1
Event: time 1713926463.594151, -------------- SYN_REPORT ------------
Event: time 1713926463.873915, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926463.873915, -------------- SYN_REPORT ------------
Event: time 1713926463.922562, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926463.922562, -------------- SYN_REPORT ------------
Event: time 1713926463.962020, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926463.962020, -------------- SYN_REPORT ------------
Event: time 1713926464.004004, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.004004, -------------- SYN_REPORT ------------
Event: time 1713926464.057433, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.057433, -------------- SYN_REPORT ------------
Event: time 1713926464.098057, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.098057, -------------- SYN_REPORT ------------
Event: time 1713926464.159940, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.159940, -------------- SYN_REPORT ------------
Event: time 1713926464.218581, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.218581, -------------- SYN_REPORT ------------
Event: time 1713926464.271356, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.271356, -------------- SYN_REPORT ------------
Event: time 1713926464.321710, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.321710, -------------- SYN_REPORT ------------
Event: time 1713926464.371785, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.371785, -------------- SYN_REPORT ------------
Event: time 1713926464.437542, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.437542, -------------- SYN_REPORT ------------
Event: time 1713926464.499624, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.499624, -------------- SYN_REPORT ------------
Event: time 1713926464.564970, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.564970, -------------- SYN_REPORT ------------
Event: time 1713926464.619705, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.619705, -------------- SYN_REPORT ------------
Event: time 1713926464.682621, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.682621, -------------- SYN_REPORT ------------
Event: time 1713926464.737372, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.737372, -------------- SYN_REPORT ------------
Event: time 1713926464.800335, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.800335, -------------- SYN_REPORT ------------
Event: time 1713926464.846324, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.846324, -------------- SYN_REPORT ------------
Event: time 1713926464.911804, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.911804, -------------- SYN_REPORT ------------
Event: time 1713926464.966654, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926464.966654, -------------- SYN_REPORT ------------
Event: time 1713926465.005546, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.005546, -------------- SYN_REPORT ------------
Event: time 1713926465.083335, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.083335, -------------- SYN_REPORT ------------
Event: time 1713926465.141496, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.141496, -------------- SYN_REPORT ------------
Event: time 1713926465.199300, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.199300, -------------- SYN_REPORT ------------
Event: time 1713926465.257838, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.257838, -------------- SYN_REPORT ------------
Event: time 1713926465.318569, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.318569, -------------- SYN_REPORT ------------
Event: time 1713926465.376612, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.376612, -------------- SYN_REPORT ------------
Event: time 1713926465.439700, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.439700, -------------- SYN_REPORT ------------
Event: time 1713926465.501032, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.501032, -------------- SYN_REPORT ------------
Event: time 1713926465.556545, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.556545, -------------- SYN_REPORT ------------
Event: time 1713926465.617242, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.617242, -------------- SYN_REPORT ------------
Event: time 1713926465.674097, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.674097, -------------- SYN_REPORT ------------
Event: time 1713926465.732430, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.732430, -------------- SYN_REPORT ------------
Event: time 1713926465.800498, type 1 (EV_KEY), code 33 (KEY_F), value 2
Event: time 1713926465.800498, -------------- SYN_REPORT ------------
Event: time 1713926465.806317, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70009
Event: time 1713926465.806317, type 1 (EV_KEY), code 33 (KEY_F), value 0
Event: time 1713926465.806317, -------------- SYN_REPORT ------------
Event: time 1713926467.780074, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926467.780074, type 1 (EV_KEY), code 103 (KEY_UP), value 1
Event: time 1713926467.780074, -------------- SYN_REPORT ------------
Event: time 1713926467.953220, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926467.953220, type 1 (EV_KEY), code 103 (KEY_UP), value 0
Event: time 1713926467.953220, -------------- SYN_REPORT ------------
Event: time 1713926469.223035, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70051
Event: time 1713926469.223035, type 1 (EV_KEY), code 108 (KEY_DOWN), value 1
Event: time 1713926469.223035, -------------- SYN_REPORT ------------
Event: time 1713926469.497233, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70051
Event: time 1713926469.497233, type 1 (EV_KEY), code 108 (KEY_DOWN), value 0
Event: time 1713926469.497233, -------------- SYN_REPORT ------------
Event: time 1713926473.529341, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926473.529341, type 1 (EV_KEY), code 103 (KEY_UP), value 1
Event: time 1713926473.529341, -------------- SYN_REPORT ------------
Event: time 1713926473.752938, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926473.752938, type 1 (EV_KEY), code 103 (KEY_UP), value 0
Event: time 1713926473.752938, -------------- SYN_REPORT ------------
Event: time 1713926475.544535, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926475.544535, type 1 (EV_KEY), code 103 (KEY_UP), value 1
Event: time 1713926475.544535, -------------- SYN_REPORT ------------
Event: time 1713926475.771156, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926475.771156, type 1 (EV_KEY), code 103 (KEY_UP), value 0
Event: time 1713926475.771156, -------------- SYN_REPORT ------------
Event: time 1713926477.159895, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926477.159895, type 1 (EV_KEY), code 103 (KEY_UP), value 1
Event: time 1713926477.159895, -------------- SYN_REPORT ------------
Event: time 1713926477.408342, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70052
Event: time 1713926477.408342, type 1 (EV_KEY), code 103 (KEY_UP), value 0
Event: time 1713926477.408342, -------------- SYN_REPORT ------------
Event: time 1713926500.089013, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70051
Event: time 1713926500.089013, type 1 (EV_KEY), code 108 (KEY_DOWN), value 1
Event: time 1713926500.089013, -------------- SYN_REPORT ------------
Event: time 1713926500.437723, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70051
Event: time 1713926500.437723, type 1 (EV_KEY), code 108 (KEY_DOWN), value 0
Event: time 1713926500.437723, -------------- SYN_REPORT ------------
Event: time 1713926502.279849, type 4 (EV_MSC), code 4 (MSC_SCAN), value 7004f
Event: time 1713926502.279849, type 1 (EV_KEY), code 106 (KEY_RIGHT), value 1
Event: time 1713926502.279849, -------------- SYN_REPORT ------------
Event: time 1713926502.600147, type 4 (EV_MSC), code 4 (MSC_SCAN), value 7004f
Event: time 1713926502.600147, type 1 (EV_KEY), code 106 (KEY_RIGHT), value 0
Event: time 1713926502.600147, -------------- SYN_REPORT ------------
Event: time 1713926503.474690, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70050
Event: time 1713926503.474690, type 1 (EV_KEY), code 105 (KEY_LEFT), value 1
Event: time 1713926503.474690, -------------- SYN_REPORT ------------
Event: time 1713926503.819384, type 1 (EV_KEY), code 105 (KEY_LEFT), value 2
Event: time 1713926503.819384, -------------- SYN_REPORT ------------
Event: time 1713926503.848800, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70050
Event: time 1713926503.848800, type 1 (EV_KEY), code 105 (KEY_LEFT), value 0
Event: time 1713926503.848800, -------------- SYN_REPORT ------------
Event: time 1713926506.112316, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70014
Event: time 1713926506.112316, type 1 (EV_KEY), code 16 (KEY_Q), value 1
Event: time 1713926506.112316, -------------- SYN_REPORT ------------
Event: time 1713926506.389326, type 1 (EV_KEY), code 16 (KEY_Q), value 2
Event: time 1713926506.389326, -------------- SYN_REPORT ------------
Event: time 1713926506.428072, type 1 (EV_KEY), code 16 (KEY_Q), value 2
Event: time 1713926506.428072, -------------- SYN_REPORT ------------
Event: time 1713926506.468509, type 1 (EV_KEY), code 16 (KEY_Q), value 2
Event: time 1713926506.468509, -------------- SYN_REPORT ------------
Event: time 1713926506.481513, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70014
Event: time 1713926506.481513, type 1 (EV_KEY), code 16 (KEY_Q), value 0
Event: time 1713926506.481513, -------------- SYN_REPORT ------------
Event: time 1713926507.753216, type 4 (EV_MSC), code 4 (MSC_SCAN), value 7001a
Event: time 1713926507.753216, type 1 (EV_KEY), code 17 (KEY_W), value 1
Event: time 1713926507.753216, -------------- SYN_REPORT ------------
Event: time 1713926508.128462, type 4 (EV_MSC), code 4 (MSC_SCAN), value 7001a
Event: time 1713926508.128462, type 1 (EV_KEY), code 17 (KEY_W), value 0
Event: time 1713926508.128462, -------------- SYN_REPORT ------------
Event: time 1713926508.700203, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70008
Event: time 1713926508.700203, type 1 (EV_KEY), code 18 (KEY_E), value 1
Event: time 1713926508.700203, -------------- SYN_REPORT ------------
Event: time 1713926509.000130, type 1 (EV_KEY), code 18 (KEY_E), value 2
Event: time 1713926509.000130, -------------- SYN_REPORT ------------
Event: time 1713926509.047395, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70008
Event: time 1713926509.047395, type 1 (EV_KEY), code 18 (KEY_E), value 0
Event: time 1713926509.047395, -------------- SYN_REPORT ------------
Event: time 1713926509.547137, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70015
Event: time 1713926509.547137, type 1 (EV_KEY), code 19 (KEY_R), value 1
Event: time 1713926509.547137, -------------- SYN_REPORT ------------
Event: time 1713926509.846806, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70015
Event: time 1713926509.846806, type 1 (EV_KEY), code 19 (KEY_R), value 0
Event: time 1713926509.846806, -------------- SYN_REPORT ------------
Event: time 1713926515.474000, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e0
Event: time 1713926515.474000, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 1
Event: time 1713926515.474000, -------------- SYN_REPORT ------------
Event: time 1713926515.869919, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70006
Event: time 1713926515.869919, type 1 (EV_KEY), code 46 (KEY_C), value 1
Event: time 1713926515.869919, -------------- SYN_REPORT ------------
Event: time 1713926516.063038, type 4 (EV_MSC), code 4 (MSC_SCAN), value 70006
Event: time 1713926516.063038, type 1 (EV_KEY), code 46 (KEY_C), value 0
Event: time 1713926516.063038, -------------- SYN_REPORT ------------
Event: time 1713926516.137355, type 4 (EV_MSC), code 4 (MSC_SCAN), value 700e0
Event: time 1713926516.137355, type 1 (EV_KEY), code 29 (KEY_LEFTCTRL), value 0
Event: time 1713926516.137355, -------------- SYN_REPORT ------------