Input driver version is 1.0.1
Input device ID: bus 0x3 vendor 0x46d product 0xc077 version 0x111
Input device name: "Logitech USB Optical Mouse"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 272 (BTN_LEFT)
    Event code 273 (BTN_RIGHT)
    Event code 274 (BTN_MIDDLE)
    Event code 275 (BTN_SIDE)
    Event code 276 (BTN_EXTRA)
    Event code 277 (BTN_FORWARD)
    Event code 278 (BTN_BACK)
    Event code 279 (BTN_TASK)
  Event type 2 (EV_REL)
    Event code 0 (REL_X)
    Event code 1 (REL_Y)
    Event code 6 (REL_HWHEEL)
    Event code 8 (REL_WHEEL)
    Event code 11 (REL_WHEEL_HI_RES)
    Event code 12 (REL_HWHEEL_HI_RES)
  Event type 4 (EV_MSC)
    Event code 4 (MSC_SCAN)
Properties:
Testing ... (interrupt to exit)
Event: time 1713937184.873145, type 2 (EV_REL), code 0 (REL_X), value 8
Event: time 1713937184.873145, -------------- SYN_REPORT ------------
Event: time 1713937184.901778, type 2 (EV_REL), code 0 (REL_X), value 12
Event: time 1713937184.901778, -------------- SYN_REPORT ------------
Event: time 1713937184.915848, type 2 (EV_REL), code 0 (REL_X), value 15
Event: time 1713937184.915848, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937184.915848, -------------- SYN_REPORT ------------
Event: time 1713937184.940420, type 2 (EV_REL), code 0 (REL_X), value 17
Event: time 1713937184.940420, -------------- SYN_REPORT ------------
Event: time 1713937184.964700, type 2 (EV_REL), code 0 (REL_X), value 15
Event: time 1713937184.964700, -------------- SYN_REPORT ------------
Event: time 1713937184.993389, type 2 (EV_REL), code 0 (REL_X), value 12
Event: time 1713937184.993389, -------------- SYN_REPORT ------------
Event: time 1713937185.017933, type 2 (EV_REL), code 0 (REL_X), value 7
Event: time 1713937185.017933, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.017933, -------------- SYN_REPORT ------------
Event: time 1713937185.042396, type 2 (EV_REL), code 0 (REL_X), value 3
Event: time 1713937185.042396, type 2 (EV_REL), code 1 (REL_Y), value -3
Event: time 1713937185.042396, -------------- SYN_REPORT ------------
Event: time 1713937185.067820, type 2 (EV_REL), code 0 (REL_X), value 3
Event: time 1713937185.067820, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.067820, -------------- SYN_REPORT ------------
Event: time 1713937185.090426, type 2 (EV_REL), code 0 (REL_X), value 3
Event: time 1713937185.090426, type 2 (EV_REL), code 1 (REL_Y), value -2
Event: time 1713937185.090426, -------------- SYN_REPORT ------------
Event: time 1713937185.117521, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937185.117521, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.117521, -------------- SYN_REPORT ------------
Event: time 1713937185.139803, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937185.139803, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.139803, -------------- SYN_REPORT ------------
Event: time 1713937185.167387, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937185.167387, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.167387, -------------- SYN_REPORT ------------
Event: time 1713937185.213236, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937185.213236, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.213236, -------------- SYN_REPORT ------------
Event: time 1713937185.238101, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.238101, -------------- SYN_REPORT ------------
Event: time 1713937185.263074, type 2 (EV_REL), code 1 (REL_Y), value -2
Event: time 1713937185.263074, -------------- SYN_REPORT ------------
Event: time 1713937185.288004, type 2 (EV_REL), code 1 (REL_Y), value -2
Event: time 1713937185.288004, -------------- SYN_REPORT ------------
Event: time 1713937185.312623, type 2 (EV_REL), code 1 (REL_Y), value -2
Event: time 1713937185.312623, -------------- SYN_REPORT ------------
Event: time 1713937185.337481, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.337481, -------------- SYN_REPORT ------------
Event: time 1713937185.362610, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.362610, -------------- SYN_REPORT ------------
Event: time 1713937185.387294, type 2 (EV_REL), code 0 (REL_X), value -2
Event: time 1713937185.387294, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937185.387294, -------------- SYN_REPORT ------------
Event: time 1713937185.412464, type 2 (EV_REL), code 0 (REL_X), value -4
Event: time 1713937185.412464, -------------- SYN_REPORT ------------
Event: time 1713937185.441034, type 2 (EV_REL), code 0 (REL_X), value -7
Event: time 1713937185.441034, -------------- SYN_REPORT ------------
Event: time 1713937185.465808, type 2 (EV_REL), code 0 (REL_X), value -8
Event: time 1713937185.465808, type 2 (EV_REL), code 1 (REL_Y), value 1
Event: time 1713937185.465808, -------------- SYN_REPORT ------------
Event: time 1713937185.490620, type 2 (EV_REL), code 0 (REL_X), value -9
Event: time 1713937185.490620, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937185.490620, -------------- SYN_REPORT ------------
Event: time 1713937185.512283, type 2 (EV_REL), code 0 (REL_X), value -9
Event: time 1713937185.512283, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937185.512283, -------------- SYN_REPORT ------------
Event: time 1713937185.540411, type 2 (EV_REL), code 0 (REL_X), value -9
Event: time 1713937185.540411, type 2 (EV_REL), code 1 (REL_Y), value 4
Event: time 1713937185.540411, -------------- SYN_REPORT ------------
Event: time 1713937185.565512, type 2 (EV_REL), code 0 (REL_X), value -8
Event: time 1713937185.565512, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937185.565512, -------------- SYN_REPORT ------------
Event: time 1713937185.589789, type 2 (EV_REL), code 0 (REL_X), value -8
Event: time 1713937185.589789, type 2 (EV_REL), code 1 (REL_Y), value 4
Event: time 1713937185.589789, -------------- SYN_REPORT ------------
Event: time 1713937185.615021, type 2 (EV_REL), code 0 (REL_X), value -7
Event: time 1713937185.615021, type 2 (EV_REL), code 1 (REL_Y), value 4
Event: time 1713937185.615021, -------------- SYN_REPORT ------------
Event: time 1713937185.639988, type 2 (EV_REL), code 0 (REL_X), value -6
Event: time 1713937185.639988, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937185.639988, -------------- SYN_REPORT ------------
Event: time 1713937185.665123, type 2 (EV_REL), code 0 (REL_X), value -5
Event: time 1713937185.665123, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937185.665123, -------------- SYN_REPORT ------------
Event: time 1713937185.689726, type 2 (EV_REL), code 0 (REL_X), value -4
Event: time 1713937185.689726, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937185.689726, -------------- SYN_REPORT ------------
Event: time 1713937185.711227, type 2 (EV_REL), code 0 (REL_X), value -2
Event: time 1713937185.711227, type 2 (EV_REL), code 1 (REL_Y), value 1
Event: time 1713937185.711227, -------------- SYN_REPORT ------------
Event: time 1713937185.739813, type 2 (EV_REL), code 0 (REL_X), value -1
Event: time 1713937185.739813, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937185.739813, -------------- SYN_REPORT ------------
Event: time 1713937185.764687, type 2 (EV_REL), code 0 (REL_X), value -1
Event: time 1713937185.764687, -------------- SYN_REPORT ------------
Event: time 1713937185.985369, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937185.985369, -------------- SYN_REPORT ------------
Event: time 1713937186.013945, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.013945, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.013945, -------------- SYN_REPORT ------------
Event: time 1713937186.059464, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.059464, -------------- SYN_REPORT ------------
Event: time 1713937186.109638, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.109638, -------------- SYN_REPORT ------------
Event: time 1713937186.137786, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.137786, -------------- SYN_REPORT ------------
Event: time 1713937186.184151, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.184151, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.184151, -------------- SYN_REPORT ------------
Event: time 1713937186.234169, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937186.234169, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.234169, -------------- SYN_REPORT ------------
Event: time 1713937186.262419, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.262419, -------------- SYN_REPORT ------------
Event: time 1713937186.287013, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.287013, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.287013, -------------- SYN_REPORT ------------
Event: time 1713937186.311853, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.311853, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.311853, -------------- SYN_REPORT ------------
Event: time 1713937186.358402, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937186.358402, type 2 (EV_REL), code 1 (REL_Y), value -1
Event: time 1713937186.358402, -------------- SYN_REPORT ------------
Event: time 1713937186.386838, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.386838, -------------- SYN_REPORT ------------
Event: time 1713937186.411974, type 2 (EV_REL), code 0 (REL_X), value 3
Event: time 1713937186.411974, -------------- SYN_REPORT ------------
Event: time 1713937186.436617, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937186.436617, -------------- SYN_REPORT ------------
Event: time 1713937186.461544, type 2 (EV_REL), code 0 (REL_X), value 2
Event: time 1713937186.461544, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937186.461544, -------------- SYN_REPORT ------------
Event: time 1713937186.486502, type 2 (EV_REL), code 0 (REL_X), value 1
Event: time 1713937186.486502, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937186.486502, -------------- SYN_REPORT ------------
Event: time 1713937186.511273, type 2 (EV_REL), code 0 (REL_X), value -2
Event: time 1713937186.511273, type 2 (EV_REL), code 1 (REL_Y), value 5
Event: time 1713937186.511273, -------------- SYN_REPORT ------------
Event: time 1713937186.536337, type 2 (EV_REL), code 0 (REL_X), value -3
Event: time 1713937186.536337, type 2 (EV_REL), code 1 (REL_Y), value 3
Event: time 1713937186.536337, -------------- SYN_REPORT ------------
Event: time 1713937186.557723, type 2 (EV_REL), code 0 (REL_X), value -4
Event: time 1713937186.557723, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937186.557723, -------------- SYN_REPORT ------------
Event: time 1713937186.586128, type 2 (EV_REL), code 0 (REL_X), value -3
Event: time 1713937186.586128, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937186.586128, -------------- SYN_REPORT ------------
Event: time 1713937186.610974, type 2 (EV_REL), code 0 (REL_X), value -3
Event: time 1713937186.610974, type 2 (EV_REL), code 1 (REL_Y), value 1
Event: time 1713937186.610974, -------------- SYN_REPORT ------------
Event: time 1713937186.635758, type 2 (EV_REL), code 0 (REL_X), value -3
Event: time 1713937186.635758, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937186.635758, -------------- SYN_REPORT ------------
Event: time 1713937186.657122, type 2 (EV_REL), code 0 (REL_X), value -2
Event: time 1713937186.657122, type 2 (EV_REL), code 1 (REL_Y), value 1
Event: time 1713937186.657122, -------------- SYN_REPORT ------------
Event: time 1713937186.685667, type 2 (EV_REL), code 0 (REL_X), value -2
Event: time 1713937186.685667, type 2 (EV_REL), code 1 (REL_Y), value 2
Event: time 1713937186.685667, -------------- SYN_REPORT ------------
Event: time 1713937186.731815, type 2 (EV_REL), code 0 (REL_X), value -1
Event: time 1713937186.731815, -------------- SYN_REPORT ------------

--- Molette bas
Event: time 1716792494.938301, type 2 (EV_REL), code 8 (REL_WHEEL), value -1
Event: time 1716792494.938301, type 2 (EV_REL), code 11 (REL_WHEEL_HI_RES), value -120
Event: time 1716792494.938301, -------------- SYN_REPORT ------------

--- Molette haut
Event: time 1716792497.549177, type 2 (EV_REL), code 8 (REL_WHEEL), value 1
Event: time 1716792497.549177, type 2 (EV_REL), code 11 (REL_WHEEL_HI_RES), value 120
Event: time 1716792497.549177, -------------- SYN_REPORT ------------

--- Bouton gauche appuyé
Event: time 1716792549.870003, type 4 (EV_MSC), code 4 (MSC_SCAN), value 90001
Event: time 1716792549.870003, type 1 (EV_KEY), code 272 (BTN_LEFT), value 1
Event: time 1716792549.870003, -------------- SYN_REPORT ------------

--- Bouton gauche relevé
Event: time 1716792550.069128, type 4 (EV_MSC), code 4 (MSC_SCAN), value 90001
Event: time 1716792550.069128, type 1 (EV_KEY), code 272 (BTN_LEFT), value 0
Event: time 1716792550.069128, -------------- SYN_REPORT ------------

--- Hover
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::Paint)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtGui.QEnterEvent(QPointF(190.934,91.1055))>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtGui.QHoverEvent(HoverEnter pos=190.934,91.1055 scn=190.934,91.1055 gbl=-1,-1 dev=QInputDevice(QPointingDevice("core pointer" Mouse id=504403158265495722))> PySide6.QtCore.QPoint(591, 314)
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtGui.QHoverEvent(HoverMove pos=195,71 scn=195.266,71.1641 gbl=595,294 dev=QInputDevice(QPointingDevice("core pointer" Mouse id=504403158265495722))> PySide6.QtCore.QPoint(195, 71)
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtGui.QHoverEvent(HoverMove pos=197,63 scn=197.039,63.4609 gbl=597,286 dev=QInputDevice(QPointingDevice("core pointer" Mouse id=504403158265495722))> PySide6.QtCore.QPoint(197, 63)
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::Leave)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtGui.QHoverEvent(HoverLeave pos=-1,-1 scn=-1,-1 gbl=597.039,286.461 dev=QInputDevice(QPointingDevice("core pointer" Mouse id=504403158265495722))>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::WindowDeactivate)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::ActivationChange)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::UpdateRequest)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::Paint)>
<PySide6.QtWidgets.QMainWindow(0x11e9bda20) at 0x1044a3b40> <PySide6.QtCore.QEvent(QEvent::Paint)>
