Input driver version is 1.0.1
Input device ID: bus 0x18 vendor 0xeef product 0xc000 version 0x100
Input device name: "EETI3146:00 0EEF:C000"
Supported events:
  Event type 0 (EV_SYN)
  Event type 1 (EV_KEY)
    Event code 330 (BTN_TOUCH)
  Event type 3 (EV_ABS)
    Event code 0 (ABS_X)
      Value   2676
      Min        0
      Max     4095
      Resolution      38
    Event code 1 (ABS_Y)
      Value   3203
      Min        0
      Max     4095
      Resolution      24
    Event code 47 (ABS_MT_SLOT)
      Value      0
      Min        0
      Max        9
    Event code 53 (ABS_MT_POSITION_X)
      Value      0
      Min        0
      Max     4095
      Resolution      38
    Event code 54 (ABS_MT_POSITION_Y)
      Value      0
      Min        0
      Max     4095
      Resolution      24
    Event code 57 (ABS_MT_TRACKING_ID)
      Value      0
      Min        0
      Max    65535
  Event type 4 (EV_MSC)
    Event code 5 (MSC_TIMESTAMP)
Properties:
  Property type 1 (INPUT_PROP_DIRECT)
Testing ... (interrupt to exit)
Event: time 1667380604.684125, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 6
Event: time 1667380604.684125, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 225
Event: time 1667380604.684125, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 565
Event: time 1667380604.684125, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1667380604.684125, type 3 (EV_ABS), code 0 (ABS_X), value 225
Event: time 1667380604.684125, type 3 (EV_ABS), code 1 (ABS_Y), value 565
Event: time 1667380604.684125, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 0
Event: time 1667380604.684125, -------------- SYN_REPORT ------------
Event: time 1667380604.686108, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 5900
Event: time 1667380604.686108, -------------- SYN_REPORT ------------
Event: time 1667380604.690972, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 12000
Event: time 1667380604.690972, -------------- SYN_REPORT ------------
Event: time 1667380604.696617, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 18100
Event: time 1667380604.696617, -------------- SYN_REPORT ------------
Event: time 1667380604.702987, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 24000
Event: time 1667380604.702987, -------------- SYN_REPORT ------------
Event: time 1667380604.707438, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 29900
Event: time 1667380604.707438, -------------- SYN_REPORT ------------
Event: time 1667380604.715013, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 35800
Event: time 1667380604.715013, -------------- SYN_REPORT ------------
Event: time 1667380604.719476, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 41700
Event: time 1667380604.719476, -------------- SYN_REPORT ------------
Event: time 1667380604.727200, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 47600
Event: time 1667380604.727200, -------------- SYN_REPORT ------------
Event: time 1667380604.731643, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 53500
Event: time 1667380604.731643, -------------- SYN_REPORT ------------
Event: time 1667380604.738883, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 59500
Event: time 1667380604.738883, -------------- SYN_REPORT ------------
Event: time 1667380604.744468, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 65500
Event: time 1667380604.744468, -------------- SYN_REPORT ------------
Event: time 1667380604.747899, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 71400
Event: time 1667380604.747899, -------------- SYN_REPORT ------------
Event: time 1667380604.752437, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1667380604.752437, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1667380604.752437, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 77300
Event: time 1667380604.752437, -------------- SYN_REPORT ------------
Event: time 1667380605.448150, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 7
Event: time 1667380605.448150, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 3578
Event: time 1667380605.448150, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 416
Event: time 1667380605.448150, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1667380605.448150, type 3 (EV_ABS), code 0 (ABS_X), value 3578
Event: time 1667380605.448150, type 3 (EV_ABS), code 1 (ABS_Y), value 416
Event: time 1667380605.448150, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value -100
Event: time 1667380605.448150, -------------- SYN_REPORT ------------
Event: time 1667380605.453708, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 5900
Event: time 1667380605.453708, -------------- SYN_REPORT ------------
Event: time 1667380605.459553, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 11800
Event: time 1667380605.459553, -------------- SYN_REPORT ------------
Event: time 1667380605.464446, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 17700
Event: time 1667380605.464446, -------------- SYN_REPORT ------------
Event: time 1667380605.471675, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 23700
Event: time 1667380605.471675, -------------- SYN_REPORT ------------
Event: time 1667380605.477571, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 29700
Event: time 1667380605.477571, -------------- SYN_REPORT ------------
Event: time 1667380605.483678, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 35600
Event: time 1667380605.483678, -------------- SYN_REPORT ------------
Event: time 1667380605.488630, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 41500
Event: time 1667380605.488630, -------------- SYN_REPORT ------------
Event: time 1667380605.495849, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 47500
Event: time 1667380605.495849, -------------- SYN_REPORT ------------
Event: time 1667380605.501678, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 53500
Event: time 1667380605.501678, -------------- SYN_REPORT ------------
Event: time 1667380605.507628, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 59400
Event: time 1667380605.507628, -------------- SYN_REPORT ------------
Event: time 1667380605.512391, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 65300
Event: time 1667380605.512391, -------------- SYN_REPORT ------------
Event: time 1667380605.516176, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 71300
Event: time 1667380605.516176, -------------- SYN_REPORT ------------
Event: time 1667380605.521460, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1667380605.521460, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1667380605.521460, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 77300
Event: time 1667380605.521460, -------------- SYN_REPORT ------------
Event: time 1667380606.312903, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 8
Event: time 1667380606.312903, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 3556
Event: time 1667380606.312903, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 3752
Event: time 1667380606.312903, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1667380606.312903, type 3 (EV_ABS), code 0 (ABS_X), value 3556
Event: time 1667380606.312903, type 3 (EV_ABS), code 1 (ABS_Y), value 3752
Event: time 1667380606.312903, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value -200
Event: time 1667380606.312903, -------------- SYN_REPORT ------------
Event: time 1667380606.316224, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 5700
Event: time 1667380606.316224, -------------- SYN_REPORT ------------
Event: time 1667380606.324261, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 11700
Event: time 1667380606.324261, -------------- SYN_REPORT ------------
Event: time 1667380606.329464, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 17700
Event: time 1667380606.329464, -------------- SYN_REPORT ------------
Event: time 1667380606.336062, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 23600
Event: time 1667380606.336062, -------------- SYN_REPORT ------------
Event: time 1667380606.340477, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 29500
Event: time 1667380606.340477, -------------- SYN_REPORT ------------
Event: time 1667380606.348238, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 35500
Event: time 1667380606.348238, -------------- SYN_REPORT ------------
Event: time 1667380606.353471, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 41500
Event: time 1667380606.353471, -------------- SYN_REPORT ------------
Event: time 1667380606.360086, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 47400
Event: time 1667380606.360086, -------------- SYN_REPORT ------------
Event: time 1667380606.364476, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 53300
Event: time 1667380606.364476, -------------- SYN_REPORT ------------
Event: time 1667380606.372381, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 59300
Event: time 1667380606.372381, -------------- SYN_REPORT ------------
Event: time 1667380606.377502, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 65300
Event: time 1667380606.377502, -------------- SYN_REPORT ------------
Event: time 1667380606.380452, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 71200
Event: time 1667380606.380452, -------------- SYN_REPORT ------------
Event: time 1667380606.384466, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1667380606.384466, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1667380606.384466, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 77100
Event: time 1667380606.384466, -------------- SYN_REPORT ------------
Event: time 1667380607.080654, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 9
Event: time 1667380607.080654, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 413
Event: time 1667380607.080654, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 3694
Event: time 1667380607.080654, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1667380607.080654, type 3 (EV_ABS), code 0 (ABS_X), value 413
Event: time 1667380607.080654, type 3 (EV_ABS), code 1 (ABS_Y), value 3694
Event: time 1667380607.080654, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value -300
Event: time 1667380607.080654, -------------- SYN_REPORT ------------
Event: time 1667380607.084354, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 5600
Event: time 1667380607.084354, -------------- SYN_REPORT ------------
Event: time 1667380607.092246, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 11600
Event: time 1667380607.092246, -------------- SYN_REPORT ------------
Event: time 1667380607.097554, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 17600
Event: time 1667380607.097554, -------------- SYN_REPORT ------------
Event: time 1667380607.104475, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 23500
Event: time 1667380607.104475, -------------- SYN_REPORT ------------
Event: time 1667380607.108358, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 29400
Event: time 1667380607.108358, -------------- SYN_REPORT ------------
Event: time 1667380607.116285, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 35400
Event: time 1667380607.116285, -------------- SYN_REPORT ------------
Event: time 1667380607.121531, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 41400
Event: time 1667380607.121531, -------------- SYN_REPORT ------------
Event: time 1667380607.128276, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 47300
Event: time 1667380607.128276, -------------- SYN_REPORT ------------
Event: time 1667380607.132520, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 53200
Event: time 1667380607.132520, -------------- SYN_REPORT ------------
Event: time 1667380607.140073, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 59200
Event: time 1667380607.140073, -------------- SYN_REPORT ------------
Event: time 1667380607.145479, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 65200
Event: time 1667380607.145479, -------------- SYN_REPORT ------------
Event: time 1667380607.148203, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 71100
Event: time 1667380607.148203, -------------- SYN_REPORT ------------
Event: time 1667380607.152671, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1667380607.152671, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1667380607.152671, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 77000
Event: time 1667380607.152671, -------------- SYN_REPORT ------------
Event: time 1667380608.644520, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value 10
Event: time 1667380608.644520, type 3 (EV_ABS), code 53 (ABS_MT_POSITION_X), value 1991
Event: time 1667380608.644520, type 3 (EV_ABS), code 54 (ABS_MT_POSITION_Y), value 2066
Event: time 1667380608.644520, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 1
Event: time 1667380608.644520, type 3 (EV_ABS), code 0 (ABS_X), value 1991
Event: time 1667380608.644520, type 3 (EV_ABS), code 1 (ABS_Y), value 2066
Event: time 1667380608.644520, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 0
Event: time 1667380608.644520, -------------- SYN_REPORT ------------
Event: time 1667380608.646963, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 6000
Event: time 1667380608.646963, -------------- SYN_REPORT ------------
Event: time 1667380608.652156, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 12000
Event: time 1667380608.652156, -------------- SYN_REPORT ------------
Event: time 1667380608.657811, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 18000
Event: time 1667380608.657811, -------------- SYN_REPORT ------------
Event: time 1667380608.664037, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 23900
Event: time 1667380608.664037, -------------- SYN_REPORT ------------
Event: time 1667380608.668514, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 29800
Event: time 1667380608.668514, -------------- SYN_REPORT ------------
Event: time 1667380608.676052, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 35800
Event: time 1667380608.676052, -------------- SYN_REPORT ------------
Event: time 1667380608.681541, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 41800
Event: time 1667380608.681541, -------------- SYN_REPORT ------------
Event: time 1667380608.688222, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 47700
Event: time 1667380608.688222, -------------- SYN_REPORT ------------
Event: time 1667380608.692640, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 53600
Event: time 1667380608.692640, -------------- SYN_REPORT ------------
Event: time 1667380608.696388, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 59600
Event: time 1667380608.696388, -------------- SYN_REPORT ------------
Event: time 1667380608.701536, type 3 (EV_ABS), code 57 (ABS_MT_TRACKING_ID), value -1
Event: time 1667380608.701536, type 1 (EV_KEY), code 330 (BTN_TOUCH), value 0
Event: time 1667380608.701536, type 4 (EV_MSC), code 5 (MSC_TIMESTAMP), value 65600
Event: time 1667380608.701536, -------------- SYN_REPORT ------------
