{
    "files": [
        "ApplicationController.py",
        "Enums.py",
        "GUI/ActionsPanel.qml",
        "GUI/ActionsPanelUi.ui.qml",
        "GUI/App.qml",
        "GUI/BoutonAction.ui.qml",
        "GUI/Constants.qml",
        "GUI/EcranPrincipal.qml",
        "GUI/EcranPrincipalUi.ui.qml",
        "GUI/EnTete.qml",
        "GUI/EnTeteUi.ui.qml",
        "GUI/FondEcranUi.ui.qml",
        "GUI/HelpPanelUi.ui.qml",
        "GUI/Icone.qml",
        "GUI/MockInputFilesListModel.qml",
        "GUI/MockOutputFilesListModel.qml",
        "GUI/NavigateurFichiers.qml",
        "GUI/NavigateurFichiersUi.ui.qml",
        "GUI/PText.qml",
        "GUI/ResultDigitsPanel.qml",
        "GUI/ResultDigitsPanelUi.ui.qml",
        "GUI/ResultsListPanel.qml",
        "GUI/ResultsListPanelUi.ui.qml",
        "GUI/Splash.qml",
        "GUI/SplashUi.ui.qml",
        "GUI/StatePanel.qml",
        "GUI/StatePanelUi.ui.qml",
        "GUI/Theme_clair.qml",
        "GUI/Theme_sombre.qml",
        "GUI/qmldir",
        "InterfaceInputs.py",
        "InterfaceSocle.py",
        "MockPsec/main.py",
        "MockPsec/mock_psec_controller.py",
        "MockPsec/mock_psec_sys_gui_inputs.py",
        "MockPsec/mock_psec_sys_gui_messaging.py",
        "MockPsec/mock_psec_sys_usb_inputs.py",
        "MockPsec/mock_psec_sys_usb_messaging.py",
        "MousePointer.py",
        "main.py",
        "qtquickcontrols2.conf"
    ]
}
