#!/bin/sh

# Since 2.0 We use Squashfs to make it smaller and quicker
# tar xjf /var/lib/lxc/saphir-container-eset.tar.bz2 -C /var/lib/lxc
# rm /var/lib/lxc/saphir-container-eset.tar.bz2

pkgname=saphir-container-eset
mntdir=/mnt

# Mount the squash image
mkdir -p /mnt/rootfs
mount -t squashfs /var/lib/saphir/"$pkgname".sqfs /mnt/rootfs -o loop

# Create an overlay
mkdir -p "$mntdir"/upper
mkdir -p "$mntdir"/work
mkdir -p "$mntdir"/merged
mount -t overlay overlay -o lowerdir=/mnt/rootfs,upperdir="$mntdir"/upper,workdir="$mntdir"/work "$mntdir"/merged

