#!/bin/sh

# Since 2.0 We use Squashfs to make it smaller and quicker
# tar xjf /var/lib/lxc/saphir-container-eset.tar.bz2 -C /var/lib/lxc
# rm /var/lib/lxc/saphir-container-eset.tar.bz2

pkgname=saphir-container-eset
mntdir=/mnt

can_mount() {
    tmp="$(mktemp -d)"
    if mount -t tmpfs tmpfs "$tmp" 2>/dev/null; then
        umount "$tmp"
        rmdir "$tmp"
        return 0
    fi
    rmdir "$tmp"
    return 1
}

if can_mount; then
    # Mount the squash image
    sudo mkdir -p "$mntdir"/rootfs
    sudo mount -t squashfs /var/lib/saphir/"$pkgname".sqfs "$mntdir"/rootfs -o loop

    # Create an overlay
    sudo mkdir -p "$mntdir"/upper
    sudo mkdir -p "$mntdir"/work
    sudo mkdir -p "$mntdir"/merged
    sudo mount -t overlay overlay -o lowerdir="$mntdir"/rootfs,upperdir="$mntdir"/upper,workdir="$mntdir"/work "$mntdir"/merged
else
    echo Running in a Github workflow...
    # No-op        
fi
