#!/bin/sh

# Since 2.0 We use Squashfs to make it smaller and quicker
# tar xjf /var/lib/lxc/saphir-container-eset.tar.bz2 -C /var/lib/lxc
# rm /var/lib/lxc/saphir-container-eset.tar.bz2

pkgname=saphir-container-eset
mntdir=/mnt

# Mount the squash image
sudo mkdir -p "$mntdir"/rootfs
sudo mount -t squashfs /var/lib/saphir/"$pkgname".sqfs "$mntdir"/rootfs -o loop

# Create an overlay
sudo mkdir -p "$mntdir"/upper
sudo mkdir -p "$mntdir"/work
sudo mkdir -p "$mntdir"/merged
sudo mount -t overlay overlay -o lowerdir="$mntdir"/rootfs,upperdir="$mntdir"/upper,workdir="$mntdir"/work "$mntdir"/merged

